<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<title>高级天气展示卡片 · 原生HTML/CSS/JS</title>
<style>
  :root {
    --bg-1: #0d1117;
    --bg-2: #0a0d13;
    --text: #e6edf3;
    --muted: #9aa6b2;
    --card: rgba(18, 22, 30, 0.55);
    --card-strong: rgba(18,22,30,0.75);
    --border: rgba(255,255,255,0.08);
    --accent: #f8c35c;
    --accent-2: #f0932b;
    --glass-blur: 14px;
    --radius: 18px;
    --shadow-1: 0 20px 60px rgba(0,0,0,0.45);
    --shadow-2: inset 0 1px 0 rgba(255,255,255,0.06);
    --glow: 0 0 30px rgba(248,195,92,0.25);
    --vignette: radial-gradient(120% 100% at 50% 0%, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.0) 60%, rgba(0,0,0,0.45) 100%);
    --transition-fast: 180ms cubic-bezier(.2,.7,.2,1);
    --transition-slow: 600ms cubic-bezier(.2,.7,.2,1);
    --btn-soft-shadow: 10px 10px 20px rgba(0,0,0,0.45), -8px -8px 18px rgba(255,255,255,0.03);
    --btn-inset: inset 8px 8px 18px rgba(0,0,0,0.45), inset -6px -6px 14px rgba(255,255,255,0.03);
    --noise-opacity: .035;
    --accent-contrast: #0f1218;
  }

  /* Theme per weather mode via body[data-mode] */
  body[data-mode="sun"] {
    --accent: #f8c35c;
    --accent-2: #ff9f43;
    --bg-1: #0c1520;
    --bg-2: #0b1a2a;
    --glow: 0 0 40px rgba(248,195,92,0.35);
  }
  body[data-mode="rain"] {
    --accent: #5ac8fa;
    --accent-2: #39a4d7;
    --bg-1: #081016;
    --bg-2: #0a121b;
    --glow: 0 0 40px rgba(90,200,250,0.25);
  }
  body[data-mode="snow"] {
    --accent: #8ad6ff;
    --accent-2: #cfefff;
    --bg-1: #080e18;
    --bg-2: #0a1422;
    --glow: 0 0 40px rgba(138,214,255,0.25);
  }
  body[data-mode="wind"] {
    --accent: #7bff95;
    --accent-2: #22d883;
    --bg-1: #07130f;
    --bg-2: #0a1a16;
    --glow: 0 0 40px rgba(34,216,131,0.25);
  }

  * { box-sizing: border-box; }
  html, body {
    height: 100%;
    background: linear-gradient(160deg, var(--bg-1), var(--bg-2));
    color: var(--text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "PingFang SC", "Microsoft Yahei", "Helvetica Neue", Arial, sans-serif;
    transition: background var(--transition-slow);
  }

  .app {
    position: fixed;
    inset: 0;
    overflow: hidden;
    display: grid;
    place-items: center;
  }

  /* Fullscreen FX canvas */
  canvas#fx {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
  }

  /* Cinematic overlays */
  .vignette {
    position: absolute; inset: 0;
    pointer-events: none;
    background: var(--vignette);
    z-index: 1;
  }
  .grain {
    position: absolute; inset: 0;
    pointer-events: none;
    z-index: 2;
    background-image:
      radial-gradient(1px 1px at 10% 20%, rgba(255,255,255,var(--noise-opacity)) 0,transparent 1px),
      radial-gradient(1px 1px at 30% 80%, rgba(255,255,255,var(--noise-opacity)) 0,transparent 1px),
      radial-gradient(1px 1px at 70% 30%, rgba(255,255,255,var(--noise-opacity)) 0,transparent 1px),
      radial-gradient(1px 1px at 90% 60%, rgba(255,255,255,var(--noise-opacity)) 0,transparent 1px);
    mix-blend-mode: overlay;
    animation: grainMove 6s linear infinite;
    opacity: .9;
  }
  @keyframes grainMove {
    0% { transform: translate(0,0) }
    100% { transform: translate(-2%, -2%) }
  }

  /* Card wrapper with subtle parallax tilt */
  .card-wrap {
    position: relative;
    z-index: 3;
    perspective: 1200px;
    padding: clamp(12px, 2vw, 24px);
    width: 100%;
    max-width: 1100px;
  }

  .weather-card {
    position: relative;
    border-radius: var(--radius);
    background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)) , var(--card);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-1), var(--shadow-2), var(--glow);
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 280ms ease, box-shadow var(--transition-slow), background var(--transition-slow), border-color var(--transition-slow);
    will-change: transform;
    backdrop-filter: blur(var(--glass-blur)) saturate(160%);
    -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(160%);
  }

  .card-glow {
    position: absolute;
    inset: -40% -40% auto -40%;
    height: 60%;
    background: radial-gradient(60% 60% at 50% 20%, color-mix(in oklab, var(--accent) 35%, transparent) 0%, transparent 70%);
    filter: blur(40px);
    opacity: .35;
    pointer-events: none;
  }

  .card-inner {
    display: grid;
    grid-template-columns: 1.1fr .9fr;
    gap: clamp(16px, 2.8vw, 28px);
    padding: clamp(16px, 3.2vw, 34px);
  }
  @media (max-width: 880px) {
    .card-inner { grid-template-columns: 1fr; }
  }

  /* Header */
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 6px;
  }
  .city {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: clamp(18px, 2.4vw, 22px);
    font-weight: 600;
    letter-spacing: .3px;
  }
  .city [contenteditable] {
    padding: 4px 8px;
    border-radius: 10px;
    outline: none;
    transition: background var(--transition-fast), border-color var(--transition-fast);
    border: 1px dashed transparent;
    cursor: text;
  }
  .city [contenteditable]:hover { background: rgba(255,255,255,0.03); border-color: rgba(255,255,255,0.1); }
  .city [contenteditable]:focus { background: rgba(255,255,255,0.06); border-color: var(--accent); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent), transparent 70%); }

  .tools {
    display: flex; align-items: center; gap: 8px; flex-wrap: wrap;
  }
  .chip {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 8px 12px;
    border-radius: 999px;
    background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
    border: 1px solid var(--border);
    color: var(--muted);
    font-size: 12px;
    letter-spacing: .2px;
  }
  .chip .dot {
    width: 8px; height: 8px; border-radius: 999px; background: var(--accent); box-shadow: 0 0 10px color-mix(in srgb, var(--accent), transparent 50%);
  }

  /* Main content */
  .main {
    display: grid;
    gap: 24px;
  }
  .temp-row {
    display: flex;
    align-items: end;
    gap: 16px;
  }
  .temp {
    font-size: clamp(56px, 10vw, 92px);
    line-height: 0.9;
    font-weight: 800;
    letter-spacing: -1.2px;
    background: linear-gradient(180deg, #fff, color-mix(in srgb, var(--accent), #fff 30%));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    filter: drop-shadow(0 6px 30px rgba(0,0,0,0.3));
  }
  .degree {
    font-size: clamp(20px, 3vw, 28px);
    color: var(--muted);
    font-weight: 600;
    margin-bottom: 10px;
  }
  .desc {
    font-size: clamp(15px, 2.2vw, 18px);
    color: color-mix(in srgb, var(--muted) 85%, #fff 15%);
    letter-spacing: .2px;
  }

  .metrics {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 12px;
  }
  .metric {
    display: grid; gap: 6px;
    padding: 12px;
    border-radius: 14px;
    background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
    border: 1px solid var(--border);
  }
  .metric .label { color: var(--muted); font-size: 12px; }
  .metric .value { font-weight: 700; letter-spacing: .3px; }

  /* Right side visual icon box */
  .visual {
    position: relative;
    border-radius: 16px;
    background: linear-gradient(180deg, var(--card-strong), transparent);
    border: 1px solid var(--border);
    min-height: 220px;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  .visual .svg {
    width: min(70%, 280px);
    filter: drop-shadow(0 14px 40px rgba(0,0,0,0.5));
    transition: transform var(--transition-slow);
  }

  /* Forecast scroller */
  .forecast {
    display: flex;
    gap: 10px;
    overflow: auto hidden;
    padding-bottom: 6px;
    scrollbar-width: none;
  }
  .forecast::-webkit-scrollbar { display: none; }
  .f-item {
    min-width: 88px;
    padding: 12px;
    border-radius: 14px;
    background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
    border: 1px solid var(--border);
    display: grid; gap: 8px; justify-items: center;
    transition: transform var(--transition-fast), background var(--transition-fast);
  }
  .f-item:hover { transform: translateY(-4px); background: linear-gradient(180deg, rgba(255,255,255,0.08), rgba(255,255,255,0.03)); }

  .f-time { font-size: 12px; color: var(--muted); }
  .f-temp { font-weight: 700; }

  /* Controls */
  .controls {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 12px;
    align-items: center;
    margin-top: 8px;
  }
  @media (max-width: 700px) {
    .controls { grid-template-columns: 1fr; }
  }

  .mode-buttons {
    display: grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    gap: 10px;
  }
  .btn {
    position: relative;
    display: inline-flex; align-items: center; justify-content: center;
    padding: 12px 14px; gap: 8px;
    border-radius: 14px;
    border: 1px solid var(--border);
    background: linear-gradient(145deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
    box-shadow: var(--btn-soft-shadow);
    color: var(--text);
    font-weight: 600;
    letter-spacing: .2px;
    cursor: pointer;
    user-select: none;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
    outline: none;
    overflow: hidden;
  }
  .btn:hover { transform: translateY(-2px); box-shadow: 0 16px 40px rgba(0,0,0,0.45); }
  .btn:active { transform: translateY(0); box-shadow: var(--btn-inset); }
  .btn .icon { width: 18px; height: 18px; opacity: .95; }
  .btn.active {
    background: linear-gradient(160deg, color-mix(in srgb, var(--accent) 16%, transparent), rgba(255,255,255,0.06));
    border-color: color-mix(in srgb, var(--accent) 55%, var(--border));
    box-shadow: 0 0 0 1px color-mix(in srgb, var(--accent) 40%, transparent), 0 14px 40px color-mix(in srgb, var(--accent) 20%, transparent);
  }
  .btn .ripple {
    position: absolute; border-radius: 999px; background: color-mix(in srgb, var(--accent) 55%, white 10%);
    transform: translate(-50%,-50%) scale(0);
    pointer-events: none; opacity: .35;
    animation: ripple .6s ease forwards;
  }
  @keyframes ripple {
    to { transform: translate(-50%,-50%) scale(12); opacity: 0; }
  }

  .sliders {
    display: flex; gap: 10px; align-items: center; flex-wrap: wrap;
  }
  .field {
    display: grid; gap: 6px; min-width: 180px;
  }
  .field label { font-size: 12px; color: var(--muted); }
  input[type="range"] {
    -webkit-appearance: none;
    width: 180px; height: 28px; background: transparent;
  }
  input[type="range"]::-webkit-slider-runnable-track {
    height: 6px; border-radius: 999px; background: linear-gradient(90deg, color-mix(in srgb, var(--accent) 60%, transparent), rgba(255,255,255,0.08));
  }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; margin-top: -6px;
    width: 18px; height: 18px; border-radius: 999px;
    background: radial-gradient(circle at 30% 30%, #fff, var(--accent));
    border: 2px solid color-mix(in srgb, var(--accent) 60%, transparent);
    box-shadow: 0 6px 20px color-mix(in srgb, var(--accent) 35%, transparent);
  }
  input[type="range"]::-moz-range-track {
    height: 6px; border-radius: 999px; background: linear-gradient(90deg, color-mix(in srgb, var(--accent) 60%, transparent), rgba(255,255,255,0.08));
  }
  input[type="range"]::-moz-range-thumb {
    width: 18px; height: 18px; border-radius: 999px; border: none;
    background: radial-gradient(circle at 30% 30%, #fff, var(--accent));
    box-shadow: 0 6px 20px color-mix(in srgb, var(--accent) 35%, transparent);
  }

  /* Foot hints */
  .hints {
    display: flex; gap: 12px; align-items: center; flex-wrap: wrap;
    margin-top: 6px;
    color: var(--muted); font-size: 12px;
  }
  .kbd {
    display: inline-flex; align-items: center; justify-content: center;
    padding: 2px 6px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: rgba(255,255,255,0.04);
    color: #c9d1d9;
    font-weight: 700;
    font-size: 11px;
  }

  /* Toast */
  .toast {
    position: fixed;
    left: 50%; bottom: 28px;
    transform: translateX(-50%) translateY(40px);
    padding: 10px 14px;
    border-radius: 999px;
    background: rgba(20,24,32,0.75);
    border: 1px solid var(--border);
    color: var(--text);
    opacity: 0;
    transition: transform var(--transition-slow), opacity var(--transition-slow);
    z-index: 5;
    backdrop-filter: blur(10px) saturate(140%);
  }
  .toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .grain { animation: none; }
    .btn, .f-item, .weather-card { transition: none !important; }
  }
</style>
</head>
<body data-mode="sun">
<div class="app">
  <canvas id="fx"></canvas>
  <div class="vignette"></div>
  <div class="grain"></div>

  <div class="card-wrap" id="tilt">
    <div class="weather-card" id="card">
      <div class="card-glow"></div>
      <div class="card-inner">
        <section class="main">
          <div class="card-header">
            <div class="city">
              <svg width="18" height="18" viewBox="0 0 24 24" class="icon" fill="none" stroke="currentColor" stroke-width="1.6"><path d="M3 21h18M7 21V7l5-3 5 3v14"/></svg>
              <div id="city" contenteditable="plaintext-only" spellcheck="false">上海</div>
            </div>
            <div class="tools">
              <div class="chip"><span class="dot"></span> 深色模式</div>
              <button class="btn" id="unitBtn" title="切换单位 ℃/℉">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><circle cx="8" cy="8" r="3"/><path d="M8 14v7M13 4h7M13 10h7M13 16h7"/></svg>
                <span id="unitLabel">°C</span>
              </button>
              <button class="btn" id="autoBtn" title="自动轮播">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><path d="M4 12a8 8 0 1 1 8 8"/><path d="M4 12h5m-5 0l-2-2m2 2l-2 2"/></svg>
                自动
              </button>
              <button class="btn" id="motionBtn" title="减少动画/省电模式">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><path d="M3 3l18 18"/><path d="M7 13a5 5 0 0 0 7 7M16 8a5 5 0 0 0-7-7"/></svg>
                减少动效
              </button>
            </div>
          </div>

          <div class="temp-row">
            <div class="temp"><span id="tempNum">25</span>°</div>
            <div class="degree" id="hiLo">H: 28° L: 21°</div>
          </div>
          <div class="desc" id="desc">局部多云</div>

          <div class="metrics">
            <div class="metric">
              <div class="label">体感</div>
              <div class="value" id="feels">26°</div>
            </div>
            <div class="metric">
              <div class="label">湿度</div>
              <div class="value" id="humid">68%</div>
            </div>
            <div class="metric">
              <div class="label">风速</div>
              <div class="value" id="wind">12 km/h</div>
            </div>
          </div>

          <div class="forecast" id="forecast"></div>

          <div class="controls">
            <div class="mode-buttons">
              <button class="btn active" data-mode="sun" title="晴天 (1)">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6">
                  <circle cx="12" cy="12" r="4"/>
                  <path d="M12 2v2M12 20v2M4 12H2M22 12h-2M5.6 5.6l-1.4-1.4M19.8 19.8l-1.4-1.4M18.4 5.6l1.4-1.4M6.2 19.8L4.8 18.4"/>
                </svg> 晴
              </button>
              <button class="btn" data-mode="rain" title="雨天 (2)">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6">
                  <path d="M17 18c2.8 0 5-2.2 5-5s-2.2-5-5-5c-.6 0-1.1.1-1.7.3C14.4 6.5 12.8 6 11 6 7.7 6 5 8.7 5 12c0 .3 0 .5.1.8C3.3 13.8 2 15.3 2 17c0 2.2 1.8 4 4 4"/>
                  <path d="M8 19l-1 2M12 19l-1 2M16 19l-1 2"/>
                </svg> 雨
              </button>
              <button class="btn" data-mode="snow" title="下雪 (3)">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6">
                  <path d="M12 2v20M2 12h20M5 5l14 14M19 5L5 19"/>
                </svg> 雪
              </button>
              <button class="btn" data-mode="wind" title="大风 (4)">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6">
                  <path d="M3 8h10a3 3 0 1 0-3-3M3 16h14a3 3 0 1 1-3 3M3 12h18"/>
                </svg> 风
              </button>
            </div>

            <div class="sliders">
              <div class="field">
                <label for="intensity">强度</label>
                <input id="intensity" type="range" min="1" max="5" value="3">
              </div>
              <div class="field">
                <label for="quality">质量/粒子数</label>
                <input id="quality" type="range" min="1" max="3" value="2">
              </div>
            </div>
          </div>

          <div class="hints">
            <span class="kbd">1-4</span> 切换天气
            <span class="kbd">← →</span> 上一/下一
            <span class="kbd">A</span> 自动轮播
            <span class="kbd">R</span> 重置
            <span class="kbd">C</span> 摄氏/华氏
            <span>支持触控左右滑动</span>
          </div>
        </section>

        <section class="visual">
          <svg class="svg" id="bigIcon" viewBox="0 0 128 128"></svg>
        </section>
      </div>
    </div>
  </div>

  <div class="toast" id="toast">已切换至：晴天</div>
</div>

<script>
(function(){
  // Utility
  const $ = sel => document.querySelector(sel);
  const $$ = sel => Array.from(document.querySelectorAll(sel));
  const clamp = (n, a, b) => Math.max(a, Math.min(b, n));
  const lerp = (a, b, t) => a + (b - a) * t;
  const map = (v, a1, a2, b1, b2) => b1 + (v - a1) * (b2 - b1) / (a2 - a1);
  const isTouch = 'ontouchstart' in window || navigator.maxTouchPoints > 0;

  // State
  const modes = ["sun", "rain", "snow", "wind"];
  const modeNames = {sun:"晴天", rain:"雨天", snow:"下雪", wind:"大风"};
  let state = {
    mode: "sun",
    intensity: 3,   // 1..5
    quality: 2,     // 1..3
    unit: "C",
    tempC: 25,
    city: "上海",
    desc: "局部多云",
    hi: 28, lo: 21,
    feels: 26,
    humid: 68,
    wind: 12,
    auto: false,
    reduceMotion: window.matchMedia('(prefers-reduced-motion: reduce)').matches
  };

  // DOM refs
  const body = document.body;
  const fx = $('#fx');
  const ctx = fx.getContext('2d');
  let dpr = Math.min(2, window.devicePixelRatio || 1);

  const card = $('#card');
  const tiltWrap = $('#tilt');
  const unitBtn = $('#unitBtn');
  const unitLabel = $('#unitLabel');
  const autoBtn = $('#autoBtn');
  const motionBtn = $('#motionBtn');
  const toast = $('#toast');
  const descEl = $('#desc');
  const tempNum = $('#tempNum');
  const feelsEl = $('#feels');
  const humidEl = $('#humid');
  const windEl = $('#wind');
  const hiLoEl = $('#hiLo');
  const cityEl = $('#city');
  const bigIcon = $('#bigIcon');
  const forecastEl = $('#forecast');
  const intensityEl = $('#intensity');
  const qualityEl = $('#quality');

  // Persist
  const saved = JSON.parse(localStorage.getItem('fancyWeatherCard_v1') || '{}');
  Object.assign(state, saved);

  // Initialize UI
  function setUnit(u){
    state.unit = u;
    unitLabel.textContent = u === 'C' ? '°C' : '°F';
    updateNumbers();
    save();
  }
  function CtoF(c){ return Math.round(c * 9/5 + 32); }
  function valueByUnit(c){
    return state.unit === 'C' ? c : CtoF(c);
  }
  function updateNumbers(){
    tempNum.textContent = valueByUnit(state.tempC);
    feelsEl.textContent = valueByUnit(state.feels) + '°';
    hiLoEl.textContent = 'H: ' + valueByUnit(state.hi) + '°  L: ' + valueByUnit(state.lo) + '°';
    humidEl.textContent = state.humid + '%';
    windEl.textContent = Math.round(state.wind) + ' km/h';
    descEl.textContent = state.desc;
  }

  function save(){
    localStorage.setItem('fancyWeatherCard_v1', JSON.stringify({
      mode: state.mode,
      intensity: state.intensity,
      quality: state.quality,
      unit: state.unit,
      city: state.city,
      auto: state.auto,
      reduceMotion: state.reduceMotion
    }));
  }

  function toastMsg(msg){
    toast.textContent = msg;
    toast.classList.add('show');
    clearTimeout(toast._t);
    toast._t = setTimeout(()=> toast.classList.remove('show'), 1500);
  }

  function setActiveButton(){
    $$('.mode-buttons .btn').forEach(b=>{
      b.classList.toggle('active', b.dataset.mode === state.mode);
    });
  }

  function ripple(e, el){
    const r = document.createElement('span');
    r.className = 'ripple';
    const rect = el.getBoundingClientRect();
    const x = (e.touches?.[0]?.clientX ?? e.clientX) - rect.left;
    const y = (e.touches?.[0]?.clientY ?? e.clientY) - rect.top;
    const s = Math.max(rect.width, rect.height);
    r.style.left = x + 'px'; r.style.top = y + 'px';
    r.style.width = r.style.height = s + 'px';
    el.appendChild(r);
    setTimeout(()=> r.remove(), 700);
  }

  // Forecast placeholder generation
  function genForecast(){
    forecastEl.innerHTML = '';
    const now = new Date();
    const getIcon = (m) => {
      if(m==='sun') return sunIcon(28);
      if(m==='rain') return rainIcon(28);
      if(m==='snow') return snowIcon(28);
      return windIcon(28);
    };
    for(let i=1;i<=10;i++){
      const el = document.createElement('div');
      el.className = 'f-item';
      const t = new Date(now.getTime() + i*3600*1000);
      let hr = t.getHours();
      const label = (hr<10?'0':'') + hr + ':00';
      const tempVar = state.tempC + (Math.sin(i/2)*2)|0;
      el.innerHTML = `
        <div class="f-time">${label}</div>
        <div class="f-ico">${getIcon(state.mode).outerHTML}</div>
        <div class="f-temp">${valueByUnit(tempVar)}°</div>
      `;
      forecastEl.appendChild(el);
    }
  }

  // Mode switching themes and descriptions
  function applyMode(mode, fromUser=true){
    state.mode = mode;
    body.setAttribute('data-mode', mode);
    setActiveButton();
    descByMode(mode);
    updateNumbers();
    genForecast();
    drawBigIcon(mode);
    renderer.setMode(mode);
    // Visual feedback
    if(fromUser) toastMsg('已切换至：' + modeNames[mode]);
    save();
  }

  function descByMode(mode){
    if(mode==='sun'){
      state.desc = '晴朗，少量云';
      state.wind = lerp(6, 14, (state.intensity-1)/4);
    } else if(mode==='rain'){
      state.desc = ['小雨','阵雨','中雨','大雨','暴雨'][state.intensity-1];
      state.wind = lerp(8, 22, (state.intensity-1)/4);
    } else if(mode==='snow'){
      state.desc = ['零星小雪','小雪','中雪','大雪','暴雪'][state.intensity-1];
      state.wind = lerp(5, 18, (state.intensity-1)/4);
    } else if(mode==='wind'){
      state.desc = ['微风','和风','清劲风','强风','烈风'][state.intensity-1];
      state.wind = lerp(18, 48, (state.intensity-1)/4);
    }
  }

  // Unit toggle
  unitBtn.addEventListener('click', e=>{
    ripple(e, unitBtn);
    setUnit(state.unit==='C' ? 'F' : 'C');
  });

  // Auto button
  autoBtn.addEventListener('click', e=>{
    ripple(e, autoBtn);
    state.auto = !state.auto;
    autoBtn.classList.toggle('active', state.auto);
    toastMsg(state.auto ? '自动轮播开启' : '自动轮播关闭');
    save();
  });

  // Motion reduce button
  function syncMotionBtn(){
    motionBtn.classList.toggle('active', state.reduceMotion);
  }
  motionBtn.addEventListener('click', e=>{
    ripple(e, motionBtn);
    state.reduceMotion = !state.reduceMotion;
    syncMotionBtn();
    renderer.reduceMotion = state.reduceMotion;
    toastMsg(state.reduceMotion ? '已开启减少动效' : '已关闭减少动效');
    save();
  });
  syncMotionBtn();

  // Mode buttons
  $$('.mode-buttons .btn').forEach(btn=>{
    const m = btn.dataset.mode;
    btn.addEventListener('click', e=>{
      ripple(e, btn);
      applyMode(m);
    });
  });

  // Sliders
  intensityEl.value = state.intensity;
  qualityEl.value = state.quality;
  intensityEl.addEventListener('input', e=>{
    state.intensity = +e.target.value;
    descByMode(state.mode);
    updateNumbers();
    renderer.setIntensity(state.intensity);
    genForecast();
    save();
  });
  qualityEl.addEventListener('input', e=>{
    state.quality = +e.target.value;
    renderer.setQuality(state.quality);
    save();
  });

  // City edit
  cityEl.textContent = state.city;
  cityEl.addEventListener('input', e=>{
    state.city = cityEl.textContent.trim().slice(0, 18) || '未命名城市';
    save();
  });
  cityEl.addEventListener('keydown', e=>{
    if(e.key==='Enter'){ e.preventDefault(); cityEl.blur(); toastMsg('城市已更新'); }
  });

  // Keyboard shortcuts
  window.addEventListener('keydown', e=>{
    if(['INPUT','TEXTAREA','DIV'].includes(document.activeElement.tagName) && document.activeElement.isContentEditable) return;
    if(e.key>='1' && e.key<='4'){
      applyMode(modes[+e.key-1]);
    } else if(e.key==='ArrowRight'){
      const idx = modes.indexOf(state.mode);
      applyMode(modes[(idx+1)%modes.length]);
    } else if(e.key==='ArrowLeft'){
      const idx = modes.indexOf(state.mode);
      applyMode(modes[(idx-1 + modes.length)%modes.length]);
    } else if(e.key.toLowerCase()==='a'){
      state.auto=!state.auto; autoBtn.classList.toggle('active', state.auto);
      toastMsg(state.auto ? '自动轮播开启' : '自动轮播关闭'); save();
    } else if(e.key.toLowerCase()==='r'){
      reset();
    } else if(e.key.toLowerCase()==='c'){
      setUnit(state.unit==='C'?'F':'C');
    }
  });

  function reset(){
    state.intensity = 3; state.quality = 2; state.auto = false;
    intensityEl.value = 3; qualityEl.value = 2;
    autoBtn.classList.remove('active');
    renderer.setIntensity(state.intensity);
    renderer.setQuality(state.quality);
    toastMsg('已重置参数');
    save();
  }

  // Touch swipe to switch mode
  let touchStartX = null, touched = false;
  fx.addEventListener('touchstart', e=>{ touched = true; touchStartX = e.touches[0].clientX; }, {passive: true});
  fx.addEventListener('touchmove', e=>{}, {passive:true});
  fx.addEventListener('touchend', e=>{
    if(!touched) return;
    const dx = (e.changedTouches?.[0]?.clientX ?? 0) - touchStartX;
    if(Math.abs(dx) > 40){
      const idx = modes.indexOf(state.mode);
      applyMode(modes[(idx + (dx<0?1:-1) + modes.length)%modes.length]);
    }
    touched = false;
  });

  // Card tilt parallax
  let tilt = {x:0,y:0, tx:0, ty:0};
  function onMove(e){
    if(state.reduceMotion) return;
    const rect = tiltWrap.getBoundingClientRect();
    const x = ( (e.clientX ?? (e.touches?.[0]?.clientX)) - rect.left ) / rect.width;
    const y = ( (e.clientY ?? (e.touches?.[0]?.clientY)) - rect.top ) / rect.height;
    tilt.tx = (x - .5) * 18;
    tilt.ty = (y - .5) * -10;
  }
  window.addEventListener(isTouch ? 'touchmove' : 'mousemove', onMove, {passive:true});

  function tiltLoop(){
    tilt.x = lerp(tilt.x, tilt.tx, .06);
    tilt.y = lerp(tilt.y, tilt.ty, .06);
    card.style.transform = `rotateY(${tilt.x}deg) rotateX(${tilt.y}deg)`;
    requestAnimationFrame(tiltLoop);
  }
  tiltLoop();

  // Big icon SVG generator
  function sunIcon(size=128){
    const ns = 'http://www.w3.org/2000/svg';
    const g = document.createElementNS(ns, 'svg');
    g.setAttribute('viewBox','0 0 128 128');
    g.setAttribute('width', size); g.setAttribute('height', size);
    const defs = document.createElementNS(ns,'defs');
    const grad = document.createElementNS(ns,'radialGradient');
    grad.id = 'sunGrad'; grad.innerHTML = `
      <stop offset="0%" stop-color="#fff8cc"/>
      <stop offset="45%" stop-color="#ffd16a"/>
      <stop offset="100%" stop-color="#ff9f43"/>
    `;
    defs.appendChild(grad);
    g.appendChild(defs);
    const c = document.createElementNS(ns,'circle');
    c.setAttribute('cx','64'); c.setAttribute('cy','64'); c.setAttribute('r','26'); c.setAttribute('fill','url(#sunGrad)');
    c.setAttribute('filter','drop-shadow(0 8px 40px rgba(248,195,92,.45))');
    const rays = document.createElementNS(ns,'g');
    for(let i=0;i<12;i++){
      const line = document.createElementNS(ns,'rect');
      line.setAttribute('x','62'); line.setAttribute('y','14'); line.setAttribute('width','4'); line.setAttribute('height','16');
      line.setAttribute('rx','2');
      line.setAttribute('fill','#ffd16a');
      line.setAttribute('transform',`rotate(${i*30} 64 64)`);
      rays.appendChild(line);
    }
    g.appendChild(rays); g.appendChild(c);
    return g;
  }
  function cloudPath(ns){
    // simple cloud path
    const p = document.createElementNS(ns,'path');
    p.setAttribute('fill','rgba(255,255,255,.92)');
    p.setAttribute('d','M26 82c-9 0-16-7-16-16 0-7 4-12 10-15 1-15 14-27 30-27 12 0 22 6 27 15 2-1 5-2 8-2 11 0 20 9 20 20 0 1 0 2 0 3 8 2 14 9 14 18 0 10-8 18-18 18H26z');
    p.setAttribute('opacity','0.96');
    return p;
  }
  function rainIcon(size=128){
    const ns = 'http://www.w3.org/2000/svg';
    const s = document.createElementNS(ns,'svg');
    s.setAttribute('viewBox','0 0 128 128');
    s.setAttribute('width', size); s.setAttribute('height', size);
    const cloud = cloudPath(ns);
    cloud.setAttribute('transform','translate(8,-6) scale(1.05)');
    s.appendChild(cloud);
    const drop = (x,y) => {
      const p = document.createElementNS(ns,'path');
      p.setAttribute('d','M0 -6 C2 -4, 2 -2, 0 2 C-2 -2, -2 -4, 0 -6 Z');
      p.setAttribute('fill','#5ac8fa'); p.setAttribute('opacity','.9');
      const g = document.createElementNS(ns,'g');
      g.setAttribute('transform',`translate(${x},${y})`);
      g.appendChild(p); return g;
    }
    [ [40,90],[64,98],[88,92],[112,100] ].forEach(([x,y])=> s.appendChild(drop(x,y)));
    return s;
  }
  function snowIcon(size=128){
    const ns = 'http://www.w3.org/2000/svg';
    const s = document.createElementNS(ns,'svg');
    s.setAttribute('viewBox','0 0 128 128');
    s.setAttribute('width', size); s.setAttribute('height', size);
    const cloud = cloudPath(ns);
    cloud.setAttribute('transform','translate(8,-6) scale(1.05)');
    s.appendChild(cloud);
    const flake = (x,y) => {
      const g = document.createElementNS(ns,'g'); g.setAttribute('transform',`translate(${x},${y})`);
      const lines = [[-6,0,6,0],[0,-6,0,6],[-4,-4,4,4],[-4,4,4,-4]];
      lines.forEach(([x1,y1,x2,y2])=>{
        const l = document.createElementNS(ns,'line'); l.setAttribute('x1',x1); l.setAttribute('y1',y1); l.setAttribute('x2',x2); l.setAttribute('y2',y2);
        l.setAttribute('stroke','#cfefff'); l.setAttribute('stroke-width','2'); l.setAttribute('stroke-linecap','round');
        g.appendChild(l);
      });
      return g;
    };
    [ [40,92],[64,100],[88,94],[112,102] ].forEach(([x,y])=> s.appendChild(flake(x,y)));
    return s;
  }
  function windIcon(size=128){
    const ns = 'http://www.w3.org/2000/svg';
    const s = document.createElementNS(ns,'svg');
    s.setAttribute('viewBox','0 0 128 128');
    s.setAttribute('width', size); s.setAttribute('height', size);
    const path = (d)=>{ const p=document.createElementNS(ns,'path'); p.setAttribute('d', d); p.setAttribute('fill','none'); p.setAttribute('stroke','url(#grad)'); p.setAttribute('stroke-width','8'); p.setAttribute('stroke-linecap','round'); p.setAttribute('opacity','.9'); return p; }
    const defs = document.createElementNS(ns,'defs');
    const grad = document.createElementNS(ns,'linearGradient'); grad.id='grad'; grad.setAttribute('x1','0'); grad.setAttribute('x2','1'); grad.setAttribute('y1','0'); grad.setAttribute('y2','0');
    grad.innerHTML = `<stop offset="0%" stop-color="#7bff95"/><stop offset="100%" stop-color="#22d883"/>`;
    defs.appendChild(grad); s.appendChild(defs);
    s.appendChild(path('M16 48h56c20 0 20-28 0-28'));
    s.appendChild(path('M16 80h84c20 0 20 28 0 28'));
    s.appendChild(path('M16 64h96'));
    return s;
  }

  function drawBigIcon(mode){
    bigIcon.innerHTML = '';
    if(mode==='sun'){
      bigIcon.appendChild(sunIcon());
    } else if(mode==='rain'){
      bigIcon.appendChild(rainIcon());
    } else if(mode==='snow'){
      bigIcon.appendChild(snowIcon());
    } else {
      bigIcon.appendChild(windIcon());
    }
  }

  // Canvas renderer
  const renderer = (function(){
    let width=0, height=0, raf=0;
    let mode='sun', intensity=state.intensity, quality=state.quality;
    let particles=[];
    let clouds=[];
    let reduceMotion = state.reduceMotion;

    function resize(){
      const w = fx.clientWidth, h = fx.clientHeight;
      dpr = Math.min(2, window.devicePixelRatio || 1);
      fx.width = Math.floor(w * dpr); fx.height = Math.floor(h * dpr);
      width = fx.width; height = fx.height;
      ctx.setTransform(dpr,0,0,dpr,0,0); // draw in CSS pixels
    }
    window.addEventListener('resize', ()=>{
      resize();
      setupParticles(true);
    });

    function random(a,b){ return a + Math.random()*(b-a); }

    function setMode(m){
      mode = m;
      setupParticles(true);
    }
    function setIntensity(i){ intensity = i; setupParticles(); }
    function setQuality(q){ quality = q; setupParticles(true); }
    function clear(){
      ctx.clearRect(0,0,fx.width,fx.height);
    }

    // Effects per mode
    function setupParticles(forceFull=false){
      const scale = {1:.6, 2:.85, 3:1, 4:1.2, 5:1.5}[intensity||3];
      const base = (Math.min(fx.clientWidth, 1400)/14) | 0;
      const qMul = {1:.7, 2:1, 3:1.4}[quality||2];

      if(mode==='sun'){
        // clouds + atmos
        const count = (base * 0.6 * qMul * scale) | 0;
        clouds = [];
        for(let i=0;i<count;i++){
          clouds.push({
            x: random(-0.2,1.2)*fx.clientWidth,
            y: random(0.05, 0.6)*fx.clientHeight,
            s: random(0.6, 1.6),
            spd: random(0.06, 0.18) * (0.5 + 0.5*scale),
            alpha: random(0.15, 0.35)
          });
        }
        particles = []; // none
      }
      if(mode==='rain'){
        const count = (base * 2.8 * qMul * scale) | 0;
        particles = Array.from({length: count}, ()=> ({
          x: random(0, fx.clientWidth),
          y: random(-fx.clientHeight, 0),
          l: random(10, 22),
          v: random(6, 10) * (0.6 + 0.7*scale),
          w: random(1.1, 1.6),
          sway: random(-.6, .6)
        }));
        clouds = [];
      }
      if(mode==='snow'){
        const count = (base * 1.6 * qMul * scale) | 0;
        particles = Array.from({length: count}, ()=> ({
          x: random(0, fx.clientWidth),
          y: random(-fx.clientHeight, fx.clientHeight),
          r: random(1, 3.6) * (0.7 + 0.6*scale),
          v: random(0.6, 1.8) * (0.8 + 0.6*scale),
          phase: random(0, Math.PI*2),
          amp: random(8, 22)
        }));
        clouds = [];
      }
      if(mode==='wind'){
        const count = (base * 1.1 * qMul * scale) | 0;
        particles = Array.from({length: count}, ()=> ({
          x: random(-100, fx.clientWidth+100),
          y: random(0, fx.clientHeight),
          s: random(.6, 1.6),
          v: random(2.2, 5.2) * (0.6 + 0.8*scale),
          angle: random(0, Math.PI*2),
          spin: random(.02, .06) * (Math.random()>0.5?1:-1),
          hue: random(90, 150)
        }));
        clouds = [];
      }
      if(forceFull) clear();
    }

    function drawBackground(){
      // Subtle vertical gradient overlay per mode accent
      const g = ctx.createLinearGradient(0,0,0,fx.clientHeight);
      if(mode==='sun'){ g.addColorStop(0,'rgba(248,195,92,0.08)'); g.addColorStop(1,'rgba(255,255,255,0)'); }
      if(mode==='rain'){ g.addColorStop(0,'rgba(90,200,250,0.08)'); g.addColorStop(1,'rgba(0,0,0,0)'); }
      if(mode==='snow'){ g.addColorStop(0,'rgba(138,214,255,0.08)'); g.addColorStop(1,'rgba(0,0,0,0)'); }
      if(mode==='wind'){ g.addColorStop(0,'rgba(34,216,131,0.08)'); g.addColorStop(1,'rgba(0,0,0,0)'); }
      ctx.fillStyle = g;
      ctx.fillRect(0,0,fx.clientWidth, fx.clientHeight);
    }

    function drawSunAtm(){
      // Sun glow
      const x = fx.clientWidth * .12;
      const y = fx.clientHeight * .18;
      const r = Math.min(fx.clientWidth, fx.clientHeight) * .12;
      const rad = ctx.createRadialGradient(x,y,0,x,y,r);
      rad.addColorStop(0, 'rgba(255,237,180,.85)');
      rad.addColorStop(.6,'rgba(255,210,120,.35)');
      rad.addColorStop(1,'rgba(255,180,90,0)');
      ctx.fillStyle = rad;
      ctx.beginPath(); ctx.arc(x,y,r,0,Math.PI*2); ctx.fill();
    }

    function drawCloud(c){
      ctx.save();
      ctx.globalAlpha = c.alpha;
      ctx.translate(c.x, c.y);
      const s = c.s * 1.2;
      // Cloud comprised of circles
      const circles = [
        {x:0, y:0, r:26*s},
        {x:20*s, y:-8*s, r:18*s},
        {x:38*s, y:4*s, r:22*s},
        {x:58*s, y:-6*s, r:16*s},
        {x:76*s, y:6*s, r:14*s},
      ];
      ctx.fillStyle = 'rgba(255,255,255,0.65)';
      circles.forEach(o=>{
        ctx.beginPath(); ctx.arc(o.x, o.y, o.r, 0, Math.PI*2); ctx.fill();
      });
      // base
      ctx.fillRect(-6*s, 10*s, 92*s, 18*s);
      ctx.restore();
    }

    function drawRainDrop(p){
      ctx.save();
      ctx.strokeStyle = 'rgba(90,200,250,0.8)';
      ctx.lineWidth = p.w;
      ctx.beginPath();
      ctx.moveTo(p.x, p.y);
      ctx.lineTo(p.x + p.sway, p.y + p.l);
      ctx.stroke();
      ctx.restore();
    }

    function drawSnow(p){
      ctx.save();
      ctx.fillStyle = 'rgba(210,240,255,0.95)';
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI*2);
      ctx.fill();
      ctx.restore();
    }

    function drawLeaf(p){
      ctx.save();
      ctx.translate(p.x, p.y);
      ctx.rotate(p.angle);
      const w = 12 * p.s, h = 22 * p.s;
      const grad = ctx.createLinearGradient(0, -h/2, 0, h/2);
      grad.addColorStop(0, `hsla(${p.hue},70%,70%,0.95)`);
      grad.addColorStop(1, `hsla(${p.hue-20},60%,52%,0.95)`);
      ctx.fillStyle = grad;
      ctx.beginPath();
      ctx.moveTo(0, -h/2);
      ctx.quadraticCurveTo(w/2, -h/4, 0, h/2);
      ctx.quadraticCurveTo(-w/2, -h/4, 0, -h/2);
      ctx.fill();
      // midrib
      ctx.strokeStyle = 'rgba(0,0,0,0.15)';
      ctx.lineWidth = 1;
      ctx.beginPath(); ctx.moveTo(0,-h/2); ctx.lineTo(0,h/2); ctx.stroke();
      ctx.restore();
    }

    function update(dt){
      ctx.clearRect(0,0,fx.width,fx.height);
      drawBackground();

      if(mode==='sun'){
        drawSunAtm();
        // clouds move slowly
        clouds.forEach(c=>{
          drawCloud(c);
          c.x += c.spd;
          if(c.x > fx.clientWidth + 100) c.x = -120;
        });
      }
      else if(mode==='rain'){
        // fog/haze overlay
        const fog = ctx.createLinearGradient(0,0,0,fx.clientHeight);
        fog.addColorStop(0,'rgba(40,60,80,0.22)');
        fog.addColorStop(1,'rgba(0,0,0,0)');
        ctx.fillStyle = fog; ctx.fillRect(0,0,fx.clientWidth, fx.clientHeight);

        const g = map(intensity,1,5,0.4,1);
        ctx.globalAlpha = g;
        particles.forEach(p=>{
          drawRainDrop(p);
          p.x += p.sway;
          p.y += p.v * (reduceMotion?0.85:1.0);
          if(p.y > fx.clientHeight + 20){
            p.y = random(-200, -20);
            p.x = random(0, fx.clientWidth);
          }
        });
        ctx.globalAlpha = 1;

        // ground sheen
        const sheen = ctx.createLinearGradient(0, fx.clientHeight-120, 0, fx.clientHeight);
        sheen.addColorStop(0,'rgba(255,255,255,0)');
        sheen.addColorStop(1,'rgba(120,160,180,0.08)');
        ctx.fillStyle = sheen; ctx.fillRect(0, fx.clientHeight-120, fx.clientWidth, 120);
      }
      else if(mode==='snow'){
        // cold tint
        const tint = ctx.createLinearGradient(0,0,0,fx.clientHeight);
        tint.addColorStop(0,'rgba(160,210,255,0.10)');
        tint.addColorStop(1,'rgba(0,0,0,0)');
        ctx.fillStyle = tint; ctx.fillRect(0,0,fx.clientWidth, fx.clientHeight);

        particles.forEach(p=>{
          drawSnow(p);
          p.phase += 0.01 * (reduceMotion?0.5:1);
          p.x += Math.cos(p.phase) * (p.amp/50);
          p.y += p.v * (reduceMotion?0.65:1);
          if(p.y > fx.clientHeight + 6){
            p.y = random(-80, -10);
            p.x = random(0, fx.clientWidth);
          }
        });
      }
      else if(mode==='wind'){
        // flow lines faint
        ctx.globalAlpha = .5;
        ctx.strokeStyle = 'rgba(120,220,170,0.15)';
        ctx.lineWidth = 2;
        for(let i=0;i<6*quality;i++){
          const y = (i/ (6*quality)) * fx.clientHeight;
          ctx.beginPath();
          for(let x= -60; x<fx.clientWidth+60; x+=40){
            const yy = y + Math.sin((x+Date.now()*0.06)/80) * 10;
            ctx.lineTo(x, yy);
          }
          ctx.stroke();
        }
        ctx.globalAlpha = 1;

        particles.forEach(p=>{
          drawLeaf(p);
          p.x += p.v * (reduceMotion?0.8:1.0);
          p.y += Math.sin(p.angle*2) * 0.8 * p.s;
          p.angle += p.spin * (reduceMotion?0.7:1);
          if(p.x > fx.clientWidth + 120){
            p.x = -120; p.y = random(0, fx.clientHeight);
          }
        });
      }
    }

    let last=performance.now();
    function loop(now){
      const dt = now-last; last=now;
      update(dt);
      raf = requestAnimationFrame(loop);
    }

    resize();
    setupParticles(true);
    raf = requestAnimationFrame(loop);

    // Public API
    return {
      setMode, setIntensity, setQuality,
      reduceMotion,
    };
  })();

  // Auto rotate
  let autoTimer = 0;
  function autoTick(){
    clearTimeout(autoTimer);
    if(!state.auto) return;
    autoTimer = setTimeout(()=>{
      const idx = modes.indexOf(state.mode);
      applyMode(modes[(idx+1)%modes.length], false);
      autoTick();
    }, map(state.intensity,1,5,6000,3000)); // faster when more intense
  }
  const observerAuto = new MutationObserver(()=> autoTick());
  observerAuto.observe(autoBtn, {attributes:true, attributeFilter:['class']});

  // Resize canvas init sizes
  function onResize(){
    // Canvas is handled inside renderer via resize listener
    // Here we can also adjust any layout-specific if needed
  }
  window.addEventListener('resize', onResize);

  // Initial setup
  setUnit(state.unit);
  intensityEl.value = state.intensity;
  qualityEl.value = state.quality;
  autoBtn.classList.toggle('active', state.auto);
  applyMode(state.mode, false);
  genForecast();

  // Big icon hover float
  let iconT=0;
  function iconFloat(){
    iconT += 0.02;
    if(!state.reduceMotion) bigIcon.style.transform = `translateY(${Math.sin(iconT)*4}px)`;
    requestAnimationFrame(iconFloat);
  }
  iconFloat();

  // Initial toast
  setTimeout(()=> toastMsg('欢迎，已加载：' + modeNames[state.mode]), 400);

  // Expose for debugging
  window._state = state;

})();
</script>
</body>
</html>